worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 ssl;
    listen [::]:80 ssl;
    server_name unfame.tech;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }
  }
}